# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

set -g default-terminal "screen-256color"

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# start window numbering at 1
set -g base-index 1

# start pane numbering at 1
set -g pane-base-index 1

# windows with activity are highlighted in the status bar
setw -g monitor-activity on

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
